{
    "name": "Edge Resizer",
    "author": "Sean Gephardt",
    "description": "Resizer allows a user to change the size of thier Microsoft Edge (Chromium) desktop browser",
    "version": "0.5",
    "icons": {
        "25": "images/color-changer25.png",
        "48": "images/color-changer48.png"
    },
    "manifest_version": 3,
    "permissions": [
        "*://docs.microsoft.com/*",
        "tabs"
    ], 
    "browser_action": {
        "default_title": "Color Changer",
        "default_popup": "popup.html",
        default_icon": {
            "20": "images/color-changer20.png",
            "40": "images/color-changer40.png"
        },
    }
}